apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infra-system
resources:
  - acme.cert-manager.io_challenges.yaml
  - acme.cert-manager.io_orders.yaml
  - cert-manager.io_certificaterequests.yaml
  - cert-manager.io_certificates.yaml
  - cert-manager.io_clusterissuers.yaml
  - cert-manager.io_issuers.yaml
  - externaldns.k8s.io_dnsendpoints.yaml
  - externaldns.yaml
  - kyverno.io_clusterpolicies.yaml
  - kyverno.io_clusterreportchangerequests.yaml
  - kyverno.io_generaterequests.yaml
  - kyverno.io_policies.yaml
  - kyverno.io_reportchangerequests.yaml
  - local.openebs.io_lvmnodes.yaml
  - local.openebs.io_lvmsnapshot.yaml
  - local.openebs.io_lvmvolume.yaml
  - minio.min.io_tenants.yaml
  - monitoring.coreos.com_alertmanagerconfigs.yaml
  - monitoring.coreos.com_alertmanagers.yaml
  - monitoring.coreos.com_podmonitors.yaml
  - monitoring.coreos.com_probes.yaml
  - monitoring.coreos.com_prometheuses.yaml
  - monitoring.coreos.com_prometheusrules.yaml
  - monitoring.coreos.com_servicemonitors.yaml
  - monitoring.coreos.com_thanosrulers.yaml
  - postgres-operator.crunchydata.com_postgresclusters.yaml
  - secretgenerator.mittwald.de_basicauths_crd.yaml
  - secretgenerator.mittwald.de_sshkeypairs_crd.yaml
  - secretgenerator.mittwald.de_stringsecrets_crd.yaml
  - vaultsecrets.ricoberger.de_vaultsecrets.yaml
  - wgpolicyk8s.io_clusterpolicyreports.yaml
  - wgpolicyk8s.io_policyreports.yaml
